{
  "name": "@tracktor/design-system",
  "description": "Tracktor Design System",
  "version": "1.29.0",
  "license": "ISC",
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.cjs",
  "module": "dist/main.js",
  "files": [
    "dist",
    "colors"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    },
    "./colors": {
      "import": "./dist/colors.js",
      "require": "./dist/colors.cjs",
      "types": "./dist/colors.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tracktor/design-system.git"
  },
  "author": {
    "name": "Mickaël Austoni"
  },
  "bugs": {
    "url": "https://github.com/Tracktor/design-system/issues"
  },
  "homepage": "https://github.com/Tracktor/design-system#readme",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings=0 && tsc --noEmit",
    "prepare": "yarn run build && husky install",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:build:docs": "build-storybook --docs",
    "test": "yarn lint && vitest",
    "test:ui": "vitest --ui",
    "test:visual": "chromatic --project-token=c9bbc986d0d6 --exit-zero-on-changes"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-docs": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-storysource": "^6.5.15",
    "@storybook/addons": "^6.5.15",
    "@storybook/builder-vite": "^0.2.7",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/ui": "^0.29.3",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.17.2",
    "eslint-config-react-tracktor": "^1.0.6",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.59.3",
    "storybook-dark-mode": "^2.1.1",
    "typescript": "^4.9.4",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^1.7.3",
    "vitest": "^0.29.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "design-system-tracktor@1.8.4"
}
